<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".90"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.subin.quizapp.MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_logo_man" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/image"
        android:id="@+id/linear_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/userNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="15dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="#FF53C39A"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <!--Add a spinner to select male or female-->
    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#FF53C39A"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTV">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_pass"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="#53c39a"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/passwordTV"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="SHOW"
            android:textColor="#fff" />

    </RelativeLayout>

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:foreground="?attr/selectableItemBackground"
        android:text="Get   Started"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/actionBarItemBackground"
        android:drawableLeft="@drawable/help"
        android:onClick="showHelp"
        android:text="Help"
        android:textAllCaps="false"
        android:textColor="#fff" />

</RelativeLayout>
